{
    {
        y1 = 0,
        x1 = 0,
        z1 = 0,
        y2 = 0,
        x2 = 5000,
        z2 = 5000,
        y3 = 0,
        x3 = 0,
        z3 = 10000,
        c = 1
    },
    {
        y1 = 0,
        x1 = 0,
        z1 = 0,
        y2 = 0,
        x2 = 0,
        z2 = 10000,
        y3 = 0,
        x3 = -5000,
        z3 = -2000,
        c = 1
    },
    {
        y1 = 0,
        x1 = -5000,
        z1 = -2000,
        y2 = 0,
        x2 = 0,
        z2 = 10000,
        y3 = 0,
        x3 = -15000,
        z3 = 5000,
        c = 1
    }
}