{
    -- -z
    
    -- dark
    {
        y1 = 7.5,
        x1 = 0.0,
        z1 = 0.0,
        y2 = 7.5,
        x2 = 1.5,
        z2 = 0.0,
        y3 = 0.0,
        x3 = 0.0,
        z3 = 0.0,
        c = 128
    },
    {
        y1 = 0.0,
        x1 = 1.5,
        z1 = 0.0,
        y2 = 0,
        x2 = 0.0,
        z2 = 0.0,
        y3 = 7.5,
        x3 = 1.5,
        z3 = 0.0,
        c = 128
    },

    -- light
    {
        y1 = 0.0,
        x1 = 3.0,
        z1 = 0.0,
        y2 = 0,
        x2 = 1.5,
        z2 = 0.0,
        y3 = 7.5,
        x3 = 3.0,
        z3 = 0.0,
        c = 256
    },
    {
        y1 = 7.5,
        x1 = 1.5,
        z1 = 0.0,
        y2 = 7.5,
        x2 = 3.0,
        z2 = 0.0,
        y3 = 0.0,
        x3 = 1.5,
        z3 = 0.0,
        c = 256
    },





    -- +z
    
    -- dark
    {
        y1 = 0.0,
        x1 = 1.5,
        z1 = 3.0,
        y2 = 0.0,
        x2 = 3.0,
        z2 = 3.0,
        y3 = 7.5,
        x3 = 3.0,
        z3 = 3.0,
        c = 128
    },
    {
        y1 = 0.0,
        x1 = 1.5,
        z1 = 3.0,
        y2 = 7.5,
        x2 = 3.0,
        z2 = 3.0,
        y3 = 7.5,
        x3 = 1.5,
        z3 = 3.0,
        c = 128
    },

    -- light
    {
        y1 = 0.0,
        x1 = 0.0,
        z1 = 3.0,
        y2 = 7.5,
        x2 = 1.5,
        z2 = 3.0,
        y3 = 7.5,
        x3 = 0.0,
        z3 = 3.0,
        c = 256
    },
    {
        y1 = 0.0,
        x1 = 0.0,
        z1 = 3.0,
        y2 = 0.0,
        x2 = 1.5,
        z2 = 3.0,
        y3 = 7.5,
        x3 = 1.5,
        z3 = 3.0,
        c = 256
    },
}